body{
  margin: 0;
  padding: 0;
}
p{
  margin: 0;
  padding: 0;
}
header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90px;
  background-color: rgb(65, 138, 65);
  border-radius: 0 0 10px 10px;
}
header p{
  margin-top: 10px;
}
.top-title{
  font-size: larger;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.title-discription{
  font-size: small;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: aliceblue;
}
.section-position{
  display: flex;
  gap: 40px;
  height: 70px;
  padding: 10px;
}
.card{
  height: 80px;
  width: 80px;
  font-size: 60px;
}
.tile{
  background-color: rgb(193, 180, 180);
  border-radius: 20px;
  box-shadow: 5px 5px 7px black;
  transition: 2sec ease;
}
.tile:hover{
  background-color: rgb(22, 159, 159);
  opacity:1;
  transform: scale(1.2);
  transition: 2sec ease;
}
.score-container{
  padding-left: 35px;
  margin-bottom: 20px;
}
.mid-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  align-items: center;
  background-color:darkslateblue;
  height: 70px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px black;
}
.mid-section p{
  font-size: small;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: aliceblue;
  padding-top: 7px;
  padding-bottom: 7px;
}
.selection-container{
  margin-bottom: 60px;
}
.reset-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.reset-container button{
  width: 100px;
  padding: 10px;
  border: none;
  background-color: rgb(255, 45, 45);
  border-radius: 5px;
  color: beige;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  box-shadow: 4px 4px 8px rgb(141, 3, 3);
}
.reset-container button:hover{
  background-color: rgb(88, 88, 249);
  color: black;
  box-shadow: 4px 4px 8px rgb(0, 0, 180);
}
footer{
  display: flex;
  margin-top: 20px;
  padding: 6.8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: aliceblue;
  background-color: rgb(35, 34, 34);
  border-radius:10px 10px 0 0;
}
@media screen and (min-width: 348px) {
  .section-position{
    justify-content: space-between;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .card{
    height: 80px;
    width: 80px;
    font-size: 60px;
  }
  .score-container{
    padding-left: 55px;
    margin-bottom: 20px;
  }
  .reset-container button{
    width: 200px;
    height: 40px;
    font-size: 20px;
  }
  .mid-section p{
    font-size: 15px;
  }
}
@media screen and (min-width: 700px) {
  .section-position{
    justify-content: center;
    gap: 130px;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .card{
    height: 110px;
    width: 110px;
    font-size: 80px;
  }
  .score-container{
    padding-left: 120px;
    margin-bottom: 20px;
  }
  .top-title{
    font-size: x-large;
  }
  .title-discription{
    font-size: medium;
  }
  header{
    height: 110px;
  }
  .mid-section{
    margin: auto;
    width: 70%;
  }
  
  .mid-section p{
    font-size: large;
  }
}